<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e68a43c0dc.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

    .home-page-bg-container {
        background-image: linear-gradient(to right, pink, yellow, skyblue);
        height: 100vh;
        background-size: cover;
    }

    html {
        scroll-behavior: smooth;
    }

    .home-page-search-route {
        scroll-behavior: smooth;
        margin: 20px 2px 2px 2px;
        padding: 20px 4px 20px 4px;
        background-color: white;
        border-radius: 20px;
        width: 100%;
        border-style: none;
        display: flex;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .home-page-search-route-options {
        background-color: #D2E9E9;
        padding: 4px 10px 4px 10px;
        border-style: none;
        border-radius: 10px;
        font-size: 20px;

    }

    .home-page-search-route-container2 {
        overflow-y: auto;
        margin: 20px 2px 2px 2px;
        padding: 20px 4px 20px 4px;
        background-color: white;
        border-radius: 20px;
        width: 100%;
        border-style: none;
        display: grid;
        gap: 30px;
        justify-content: center;
        flex-direction: column;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .circle {
        background-color: grey;
        border-radius: 50px;
        width: 70px;
        height: 70px;
    }


    .circle-first {
        height: 10px;
        width: 10px;
        background-color: grey;
        border-radius: 0;
    }

    .circle-first:after {
        content: "Start";
    }

    .break {
        flex-basis: 100%;
        height: 0;
    }

    .active {
        background-color: blue;
    }
</style>

<body>
<div class="home-page-bg-container w-100 pt-3">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="home-page-search-route-container2" id="nav-page">
                    <div class="stages" id="locations"></div>
                    <button class="btn btn-success" onclick="record_loc()">Record</button>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    var x = document.getElementById("demo");

    let getLocationPromise = () => {
        return new Promise(function (resolve, reject) {
            // Promisifying the geolocation API
            navigator.geolocation.getCurrentPosition(
                (position) => resolve(position),
                (error) => reject(error)
            );
        });
    };

    let arr = [];
    let cur_loc;
    let Interval;

    async function record_loc() {
        {#cur_loc=await getLocationPromise();#}
        {#document.getElementById('stage-loc').value=new Array(cur_loc.coords.latitude,cur_loc.coords.longitude);#}
        {#arr.push(new Array(cur_loc.coords.latitude,cur_loc.coords.longitude));#}
        {#document.getElementsByClassName('stages')[0].innerText=arr.length+" Stages Added";#}
        const protocol = window.location.protocol.includes('https') ? 'wss' : 'ws';
        ws = new WebSocket(`${protocol}://fleetmanager.onrender.com/apis/EstablishConnectionWithServer/`);
        ws.onopen = () => ws.send(JSON.stringify({"message": "connectionRequest", "busId": "{{busId}}"}));
        const accuracyThreshold = 100; // meters

        navigator.geolocation.watchPosition(position => {
            if (position.coords.accuracy <= accuracyThreshold) {
                const locationData = {
                    "vehicleCoord": [position.coords.latitude, position.coords.longitude],
                    "message": "New Location",
                    "busId": "{{ busId }}",
                    "accuracy": position.coords.accuracy
                };
                console.log(locationData);
                ws.send(JSON.stringify(locationData));
            } else {
                document.getElementById('locations').insertAdjacentText('afterbegin', 'Accuracy is too low: ' + position.coords.accuracy + ' meters');
                console.log('Accuracy is too low:', position.coords.accuracy, 'meters');
            }
        }, error => {
            document.getElementById('locations').insertAdjacentText('afterbegin', 'Error getting location: ' + error);
            console.error('Error getting location:', error);
        });
        ws.onmessage = function (event) {
            var Response = JSON.parse(event.data);
            if (Response.message == 'Location Updated' || Response.message == 'Connection Established With Server') {
                document.getElementById('locations').insertAdjacentText('afterbegin', Response.message);
            }
        }
    };
</script>
</html>